html {
	box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
	--color-bg: #FAFAFA;
	--color-bg-secondary: #FFF;
	--color-text: #000;
	font-family: 'Nunito Sans', sans-serif;
	background: var(--color-bg);
	color: var(--color-text)
}

body.dark-mode {
	--color-bg: #202D36;
	--color-bg-secondary: #2B3743;
	--color-text: #fff;
}

.my-2 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.img-fluid {
	width: 100%;
}

.navbar {
	background: var(--color-bg-secondary);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
	background: var(--color-bg-secondary);
	border-radius: 0.375rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.navbar-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn-dark-mode {
	background: var(--color-bg-secondary);
	opacity: 1;
	transition: 0.3s;
	color: var(--color-text);
	border: none;
	cursor: pointer;
	outline: none;
}

.bnt-dark-mode:hover {
	opacity: 0.6;
}

.filter-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form-search {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    background: var(--color-bg-secondary);
    border-radius: 0.375rem;
}

.form-search i {
	color: var(--color-text);
	opacity: 0.5;
}

.form-search input {
	border: none;
	outline: none;
	background: var(--color-bg-secondary);
	margin-left: 1rem;
	color: var(--color-text);
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-gap: 4rem;
}

.card {
	background: var(--color-bg-secondary);
	border-radius: 0.375rem;
}

.card img {
	border-top-left-radius: 0.375rem;
	border-top-right-radius: 0.375rem;
}

.card-content {
	padding: 2rem;
}

.card-content h3 {
	margin-bottom: 2rem;
}

@media (max-width: 1000px) {
	.grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (max-width: 750px) {
	.grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (max-width: 600px) {
	.navbar {
		font-size: 0.7rem;
	}
	.navbar-content {
		font-size: 0.7em;
	}

	.filter-content {
		flex-direction: column;
		align-items: flex-start;
	}

	.grid {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.form-search {
		margin-bottom: 1rem;
		width: 100%;
	}

	.form-search input {
		width: 85%;
	}
}